### OPENAI
## OPENAI_API_KEY - OpenAI API Key (Example: my-openai-api-key)
OPENAI_API_KEY=your-openai-api-key

### DB
## MLCOPILOT_DB_PATH - Path to database file (Example: ~/.mlcopilot/mlcopilot.db)
MLCOPILOT_DB_PATH=~/.mlcopilot/mlcopilot.db